{
  "name": "semaphore-demo-android",
  "version": "1.0.0",
  "description": "[![Build Status](https://semaphore-demos.semaphoreci.com/badges/semaphore-demo-android/branches/master.svg)](https://semaphore-demos.semaphoreci.com/projects/semaphore-demo-android)",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "gemfile": "^1.1.0",
    "mocha": "^8.4.0",
    "npm": "^7.12.1",
    "webdriverio": "^7.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartpet/semaphore-demo-android.git"
  },
  "keywords": [
    "biometric",
    "login",
    "test"
  ],
  "author": "stuart - rafel - steven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartpet/semaphore-demo-android/issues"
  },
  "homepage": "https://github.com/stuartpet/semaphore-demo-android#readme"
}
